<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>MASCP Javascript Tools</title>
    
    <style type="text/css">
    body {
        margin-top: 1.0em;
/*        background-color: #f1f0d1;*/
        font-family: "Helvetica"; 
        color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 90%;
    }
    h1 { font-family: Helvetica, Arial, sans-serif; font-size: 3.8em; color: #0e0f2e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0e0f2e; }
    h3 { text-align: center; color: #0e0f2e; }
    #gallery a img { border: 10px solid #999999; border-right: 0px;}
    #gallery a:last-child img { border-right: 10px solid #999999;}
    a { color: #0e0f2e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
</head>

<body>
  <a href="http://github.com/hirenj/mascp-jstools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/hirenj/mascp-jstools/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hirenj/mascp-jstools/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/hirenj/mascp-jstools">MASCP Javascript tools</a> 
      <span class="small">by <a href="http://github.com/hirenj">Hiren Joshi</a></span></h1>

    <div class="description">
        A set of utility Javascript widgets that allows you to render proteomic data in an extensible way.
        There are three main pieces of functionality: 
        <ul>
            <li>An AJAX data requester - that allows you to retrieve
        data from various MASCP data sources</li>
            <li>Libraries to render protein sequences and mark them up with various annotations</li>
            <li>Map functionality that allows you to mark up areas upon SVG maps</li>
        </ul>
    </div>

    <div id="gallery">
        <a href="images/gomap.png" title="Gene Ontology Map highlighting functionality" ><img src="images/gomap_thumb.png"/></a><a href="images/tracks.png" title="Display sequences in a condensed track view"><img src="images/tracks_thumb.png"/></a><a href="images/tracks2.png" title="Zoom in to see annotations on individual amino acids"><img src="images/tracks2_thumb.png"/></a>
    </div>
    <h2>Contact</h2>
    <p> Hiren Joshi (hjjoshi@lbl.gov)</p>

    <h2>Compatibility</h2>
    <p>These libraries are compatible with Mozilla Firefox 3.0 and above, Safari, Chrome and Internet Explorer 7+. For Internet Explorer, the track renderer does not work in all cases, so a text-based renderer is recommended.</p>

    <h2>Requirements</h2>
    <ul>
        <li><a href="http://code.google.com/p/svgweb/">svgweb</a></li>
        <li><a href="http://jquery.com/">jQuery</a></li>
    </ul>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hirenj/mascp-jstools/zipball/master">zip</a> or
      <a href="http://github.com/hirenj/mascp-jstools/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
     </p>
      <pre>$ git clone git://github.com/hirenj/mascp-jstools</pre>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hirenj/mascp-jstools">hirenj/mascp-jstools</a>
    </div>
    
  </div>
  <script type="text/javascript">
    jQuery(function() {
      $('#gallery a').lightBox();
    });
  </script>
  
</body>
</html>
