<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>MASCP Javascript Tools Test Suites</title>
    
    <style type="text/css">
    body {
        margin-top: 1.0em;
        font-family: "Helvetica"; 
        color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 90%;
    }
    h1 { font-family: Helvetica, Arial, sans-serif; font-size: 3.8em; color: #0e0f2e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0e0f2e; }
    h3 { text-align: center; color: #0e0f2e; }
    #gallery a img { border: 10px solid #999999; border-right: 0px;}
    #gallery a:last-child img { border-right: 10px solid #999999;}
    a { color: #0e0f2e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
</head>

<body>
  <div id="container">

    <h1><a href="http://github.com/hirenj/mascp-jstools">MASCP Javascript tools Test Suites</a></h1>
    <div class="description demonstrations">
        <p>Demonstrations of data retrieval</p>
        <ul>
            <li></li>
        </ul>
    </div>
    <div class="description test_suites">
        <p>Test suites for a number of the components. Data retrieval tests do not work in Internet Explorer, but do work with various standards compliant browsers.</p>
        <ul>
            <li>AtProteome JSON retrieve <a href="release/jsunit/testRunner.html?testPage=http://hirenj.github.com/mascp-jstools/release/trunk/test/AtProteomeJson.html&amp;showTestFrame=600">Open test</a></li>
            <li>SUBA JSON retrieve <a href="release/jsunit/testRunner.html?testPage=http://hirenj.github.com/mascp-jstools/release/trunk/test/Suba.html&amp;showTestFrame=600">Open test</a></li>
            <li>GO Map test <a href="release/jsunit/testRunner.html?setuppagetimeout=10000&amp;pageloadtimeout=10000&amp;showTestFrame=600&amp;testPage=http://hirenj.github.com/mascp-jstools/release/trunk/test/GOMap.html">Open test</a></li>
        </ul>
    </div>

  </div>
</body>
</html>